<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PinChat</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2>PinChat</h2>
    <div>
        <input type="text" id="title" placeholder="Enter chat title" />
        <input type="text" id="url" placeholder="Enter chat URL" />
        <button id="saveLink">Save Link</button>
    </div>
    <ul id="linkList"></ul>
    <script src="popup.js"></script>
</body>

</html>